Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /data/home/schneider/moodlamp-rf/trunk/board/flatlamp/ledboard-r2/ledboard-r2.gpi

 Date              : 03.07.12 02:51
 Plotfile          : /data/home/schneider/moodlamp-rf/trunk/board/flatlamp/ledboard-r2/ledboard-r2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0118inch            1960
 D12      draw      0.0079inch             792
 D13      round     0.0515inch             272
 D14      draw      0.0600inch               3
 D15      rectangle 0.0512inch x 0.0591inch     4
 D16      draw      0.0160inch              14
 D17      square    0.0396inch               3

