One moodlamp represents the democratic the other moodlamp the republican party.

The republican party is represented by the moodlamp named on the command line with -l=LAMP
The democratic party is "hardscripted" to moodlamp number 10, see at the end of script, at least this is true for wahl1.py.

The script try's to fetch the "current" voting statistics from the presidential election 2008, obama vs. mccain
from an cnn website. 
Now, after the election, there is no data on the cnn site to fetch. 







