(dp0
(S'&'
p1
S'\xff'
p2
S'\x04'
p3
g2
S'-'
p4
S"'"
p5
S'\xf3'
p6
S'\x98'
p7
S'\x7f'
p8
S'\x03'
p9
S'\x08'
p10
S'\xcb'
p11
S'\xa3'
p12
S'y'
p13
S'\xc1'
p14
S'\xeb'
p15
tp16
I15
s(S'\xbd'
p17
S'\xe1'
p18
S'\x8c'
p19
S'\xc5'
p20
S'\xb0'
p21
S'\xb8'
p22
S'\xe0'
p23
S'\xea'
p24
S']'
p25
S'\xb7'
p26
S'\x03'
p27
S'\x83'
p28
S'G'
p29
S'\xbe'
p30
S'\x89'
p31
S'+'
p32
tp33
I18
s(S'N'
p34
S'\r'
p35
S'C'
p36
S'4'
p37
S'\x14'
p38
S'm'
p39
S'\xac'
p40
S'o'
p41
S'\xad'
p42
S'\x86'
p43
S'x'
p44
S'\xd2'
p45
S'q'
p46
S'z'
p47
g41
S'"'
p48
tp49
I17
s(S'\xa5'
p50
S'R'
p51
S'\xf2'
p52
S'\x9c'
p53
S'l'
p54
S'"'
p55
S'\xdd'
p56
S'\xfe'
p57
S'\xcc'
p58
S'&'
p59
S'6'
p60
S'\xb8'
p61
S'\xb0'
p62
S'\r'
p63
S'\xad'
p64
S'r'
p65
tp66
I16
s.