Generated by EAGLE CAM Processor 6.1.0

Drill Station Info File: /home/schneider/moodlamp-rf/trunk/board/flatlamp/controller.dri

 Date              : 2/2/12 11:10 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    12
 T02   0.0157inch    91
 T03   0.0315inch    26

Total number of drills: 129

Plotfiles:

 /home/schneider/moodlamp-rf/trunk/board/flatlamp/controller.TXT
