Generated by EAGLE CAM Processor 6.1.0

Photoplotter Info File: /home/schneider/moodlamp-rf/trunk/board/flatlamp/controller.gpi

 Date              : 2/2/12 11:10 PM
 Plotfile          : /home/schneider/moodlamp-rf/trunk/board/flatlamp/controller.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      rectangle 0.0591inch x 0.0098inch    24
 D12      rectangle 0.0098inch x 0.0591inch    24
 D13      draw      0.0049inch              32
 D14      draw      0.0130inch               1
 D15      rectangle 0.0276inch x 0.0118inch     6
 D16      rectangle 0.0551inch x 0.0472inch     4
 D17      rectangle 0.0472inch x 0.0551inch     4
 D18      rectangle 0.0291inch x 0.0364inch    14
 D19      rectangle 0.0425inch x 0.0413inch    12
 D20      rectangle 0.0217inch x 0.0472inch     5
 D21      rectangle 0.0276inch x 0.0354inch     4
 D22      round     0.0515inch              26
 D23      rectangle 0.0413inch x 0.0425inch     6
 D24      rectangle 0.0512inch x 0.0630inch     2
 D25      round     0.0591inch               4
 D26      rectangle 0.0512inch x 0.0591inch     2
 D27      square    0.0591inch               1
 D28      draw      0.0079inch             283
 D29      draw      0.0004inch             208
 D30      draw      0.0100inch            1342
 D31      round     0.0317inch              91
 D32      draw      0.0160inch              25
 D33      round     0.0278inch              12

