Partlist

Exported from ml-rf.sch at 7/13/09 9:38 AM

EAGLE Version 5.6.0 Copyright (c) 1988-2009 CadSoft

Part     Value          Device                     Package          Library                Sheet

C1       100nF          C-EUC0805K                 C0805K           rcl                    1
C2       100nF          C-EUC0805K                 C0805K           rcl                    1
C3       100nF          C-EUC0805K                 C0805K           rcl                    1
C4       22pF           C-EUC0805K                 C0805K           rcl                    1
C5       22pF           C-EUC0805K                 C0805K           rcl                    1
C6       10µF           C-EUC0805K                 C0805K           rcl                    1
C7       10nF           C-EUC0805K                 C0805K           rcl                    1
C8       10µF           C-EUC0805K                 C0805K           rcl                    1
C9       100nF          C-EUC0805K                 C0805K           rcl                    1
C10      100nF          C-EUC0805K                 C0805K           rcl                    1
C11      100nF          C-EUC0805K                 C0805K           rcl                    1
C13      100nF          C-EUC0805K                 C0805K           rcl                    1
C14      100µF          CPOL-EUE2.5-6              E2,5-6           rcl                    1
C15      100µF          CPOL-EUE2.5-6              E2,5-6           rcl                    1
C16      100nF          C-EUC0603                  C0603            rcl                    1
C17      100nF          C-EUC0603                  C0603            rcl                    1
IC1      MEGA644P-AU    MEGA164P/324P/644P-AU      TQFP44           avr-5                  1
IC2      MAX487CSA      MAX481CSA                  SO08             maxim                  1
IC3                     LP2992-3.3                 SOT-23-5         regulators             1
IC4      FT232RL        FT232RL                    SSOP28           ftdichip               1
ISP      AVR-ISP-6      AVR-ISP-6                  AVR-ISP-6        atmel                  1
JP2                     PINHD-2X3                  2X03             pinhead                1
L1       0µH            R-EU_R0805                 R0805            rcl                    1
LED1     B              LEDCHIP-LED0603            CHIP-LED0603     led                    1
LED2     G              LEDCHIP-LED0603            CHIP-LED0603     led                    1
LED3     R              LEDCHIP-LED0603            CHIP-LED0603     led                    1
Q1       18.432MHz      CRYTALHC49UP               HC49UP@1         crystal                1
R1       10K            R-EU_M0805                 M0805            rcl                    1
R2       100K           R-EU_M0805                 M0805            rcl                    1
R3       100K           R-EU_M0805                 M0805            rcl                    1
R4       100K           R-EU_M0805                 M0805            rcl                    1
R5       5R             R-EU_0414/15               0414/15          rclml                  1
R6       5R             R-EU_0414/15               0414/15          rclml                  1
R7       8R             R-EU_0414/15               0414/15          rclml                  1
R8       100K           R-EU_M0805                 M0805            rcl                    1
R9       10K            R-EU_M0805                 M0805            rcl                    1
R10      0              R-EU_M0805                 M0805            rcl                    1
R11      0              R-EU_M0805                 M0805            rcl                    1
R12      0              R-EU_M0805                 M0805            rcl                    1
R13      -              R-EU_M0805                 M0805            rcl                    1
R14      -              R-EU_M0805                 M0805            rcl                    1
R15      -              R-EU_M0805                 M0805            rcl                    1
R16      10R            R-EU_M0805                 M0805            rcl                    1
R17      10R            R-EU_M0805                 M0805            rcl                    1
R18      10R            R-EU_M0805                 M0805            rcl                    1
R19      10K            R-EU_M0805                 M0805            rcl                    1
R20      150R           R-EU_R0603                 R0603            rcl                    1
R21      150R           R-EU_R0603                 R0603            rcl                    1
R22      150R           R-EU_R0603                 R0603            rcl                    1
R24      20K            R-EU_R0603                 R0603            rcl                    1
R25      10K            R-EU_R0603                 R0603            rcl                    1
RFM12    RFM12          FRM12                      RFM12            RFM12                  1
T1       IRF7103        IRF7103                    SO-8             transistor-fet+irf7201 1
T2       IRF7103        IRF7103                    SO-8             transistor-fet+irf7201 1
USBPWR                  JP1E                       JP1              jumper                 1
X1                      W237-102-350               W237-102-3.5-1.2 clamps                 1
X2       AKL166-4       RIACON-4                   RIACON-4         con-riacon             1
X3                      PINHD-1X3SMALL             1X03-SMALL       pinhead-3small         1
X4       MINI-USB       MINI-USB-SCHIELD-32005-201 32005-201        con-cypressindustries  1
