Partlist

Exported from ml-rf.sch at 11/21/08 12:08 AM

EAGLE Version 5.2.0 Copyright (c) 1988-2008 CadSoft

Part     Value                      Device                     Package          Library                Sheet
C1       100nF                      C-EUC0805K                 C0805K           rcl                    1
C2       100nF                      C-EUC0805K                 C0805K           rcl                    1
C3       100nF                      C-EUC0805K                 C0805K           rcl                    1
C4       22pF                       C-EUC0805K                 C0805K           rcl                    1
C5       22pF                       C-EUC0805K                 C0805K           rcl                    1
C6       10µF                       C-EUC0805K                 C0805K           rcl                    1
C7       10nF                       C-EUC0805K                 C0805K           rcl                    1
C8       10µF                       C-EUC0805K                 C0805K           rcl                    1
C9       100nF                      C-EUC0805K                 C0805K           rcl                    1
C10      100nF                      C-EUC0805K                 C0805K           rcl                    1
C11      100nF                      C-EUC0805K                 C0805K           rcl                    1
C12      100nF                      C-EUC0805K                 C0805K           rcl                    1
C13      100nF                      C-EUC0805K                 C0805K           rcl                    1
IC1      MEGA16-A                   MEGA16-A                   TQFP44           atmel                  1
IC2      MAX481CSA                  MAX481CSA                  SO08             maxim                  1
IC3      LP2992-3.3                 LP2992-3.3                 SOT-23-5         regulators             1
IC4      FT232RL                    FT232RL                    SSOP28           ftdichip               1
IR                                  PINHD-1X3                  1X03             pinhead                1
ISP      AVR-ISP-6                  AVR-ISP-6                  AVR-ISP-6        atmel                  1
JP1                                 JP1E                       JP1              jumper                 1
JP2                                 JP1E                       JP1              jumper                 1
Q1       18.432MHz                  CRYTALHC49UP               HC49UP           crystal                1
R1       10K                        R-EU_M0805                 M0805            rcl                    1
R2       100K                       R-EU_M0805                 M0805            rcl                    1
R3       100K                       R-EU_M0805                 M0805            rcl                    1
R4       100K                       R-EU_M0805                 M0805            rcl                    1
R5       5R                         R-EU_0414/15               0414/15          rclml                  1
R6       5R                         R-EU_0414/15               0414/15          rclml                  1
R7       8R                         R-EU_0414/15               0414/15          rclml                  1
R8       100K                       R-EU_M0805                 M0805            rcl                    1
R9       10K                        R-EU_M0805                 M0805            rcl                    1
R10      0                          R-EU_M0805                 M0805            rcl                    1
R11      0                          R-EU_M0805                 M0805            rcl                    1
R12      0                          R-EU_M0805                 M0805            rcl                    1
R13      -                          R-EU_M0805                 M0805            rcl                    1
R14      -                          R-EU_M0805                 M0805            rcl                    1
R15      -                          R-EU_M0805                 M0805            rcl                    1
R16      10R                        R-EU_M0805                 M0805            rcl                    1
R17      10R                        R-EU_M0805                 M0805            rcl                    1
R18      10R                        R-EU_M0805                 M0805            rcl                    1
R19      10K                        R-EU_M0805                 M0805            rcl                    1
RFM12    FRM12                      FRM12                      RFM12            RFM12                  1
T1       IRF7103                    IRF7103                    SO-8             transistor-fet+irf7201 1
T2       IRF7103                    IRF7103                    SO-8             transistor-fet+irf7201 1
X1                                  W237-102-350               W237-102-3.5-1.2 clamps                 1
X2                                  W237-103350                W237-103-3.5-1.2 clamps                 1
X4       MINI-USB-SCHIELD-32005-201 MINI-USB-SCHIELD-32005-201 32005-201        con-cypressindustries  1
