Moddlamp Set Partlist

PCB version:            0.30
Kit revision            2

README:
Please have a look at https://wiki.muc.ccc.de/moodlamp_30_build and https://wiki.muc.ccc.de/moodlamp_30 for build instructions and more information on the contents if this set.

WARNING: Some parts are not included in this set. These parts are not needed or can be replaced by a solder bridge:
Parts replaced by a solder bridge:
R[10,11,12,16,17,18], L1

Parts not populated:
R[13,14,15], IC3, C6, C7, C8

Parts contained in this set:

Base System:
Part                    Value       Count       Mark    Package
C[4,5]                  22pF        2           1xRED   0805
C[16,17]                100nF       2           2xRED   0603
C[1,2,3,9,10,11,13]     100nF       7           3xRED   0805
R[1,9,19]               10kOhm      3           4xRED   0805
R[2,3,4,8]              100kOhm     4           5XRED   0805
R[20,21,22]             150Ohm      3           1XGREEN 0603
R24                     22kOhm      1           2xGREEN 0603
R25                     10kOhm      1           3xGREEN 0603
T[1,2]                  IRF7103     2           -       SO-8
LED[1,2,3]              -           3           R,G,B   0603
IC1                     ATMEGA644P  1           -       TQFP44
Q1                      18.432MHz   1           -       HC49US
ISP,JP2                 -           2           -       2x3 pinheader
X1                      -           1           -       2 terminal screw clamps
C{14,15}                100uF       1           -       radial capacitor
Heat Shrinking Tube     9.6mm       1           -       2cm
Twin Wire               0.14mm      1           -       10cm
DC Jack                 2.5mm       1           -       -

RGB LED:
Part                    Value       Count       Mark    Package
RGB LED on heatsink     -           1           -       -
R[5,6]                  5Ohm        2           -       0414/15
R7                      8Ohm        1           -       0414/15
Wire                    0.25mm      4           .       15cm

USB:
Part                    Value       Count       Mark    Package
IC4                     FT232RL     1           -       SSOP28
JP1                     -           1           -       1x2 pinheader
X4                      -           1           -       mini usb jack

IR Sensor:
Part                    Value       Count       Mark    Package
X3                      -           1           -       1x3 jack with connector
-                       TSOP1736    1           -       -
heat shrinking tube     4.8mm       1           -       30cm
heat shrinking tube     2.4mm       1           -       10cm

RF Module:
Part                    Value       Count       Mark    Package
FRM12                   RFM12       1           -       board2board module
Wire                    -           1           -       15cm

RS485:
Part                    Value       Count       Mark    Package
IC2                     MAX487CSA   1           -       SO-8
X2                      AKL166-4    1           -       4 terminal screw clamp

