Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /home/schneider/moodlamp-rf/trunk/board/ub.gpi

 Date              : 1/6/12 10:02 PM
 Plotfile          : /home/schneider/moodlamp-rf/trunk/board/ub.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      rectangle 0.0760inch x 0.2100inch     2
 D12      rectangle 0.0512inch x 0.0630inch    16
 D13      rectangle 0.0630inch x 0.0512inch    14
 D14      square    0.0600inch               1
 D15      octagon   0.0600inch               5
 D16      rectangle 0.0591inch x 0.0945inch     7
 D17      rectangle 0.0591inch x 0.1181inch     7
 D18      rectangle 0.0260inch x 0.0800inch     8
 D19      rectangle 0.0500inch x 0.1000inch     1
 D20      rectangle 0.0157inch x 0.0591inch    28
 D21      rectangle 0.0787inch x 0.0984inch     2
 D22      rectangle 0.0787inch x 0.1299inch     2
 D23      rectangle 0.0197inch x 0.1220inch     5
 D24      rectangle 0.0591inch x 0.0197inch    22
 D25      rectangle 0.0197inch x 0.0591inch    22
 D26      octagon   0.0630inch               1
 D27      round     0.0630inch               1
 D28      square    0.0472inch               6
 D29      rectangle 0.0591inch x 0.0512inch    10
 D30      round     0.0554inch               8
 D31      round     0.0945inch               2
 D32      rectangle 0.0551inch x 0.0709inch     4
 D33      rectangle 0.0512inch x 0.0591inch     4
 D34      draw      0.0160inch            2812
 D35      octagon   0.0356inch               4
 D36      draw      0.0100inch             247
 D37      octagon   0.0277inch              93
 D38      draw      0.0500inch               2

